<div class="container mentoring">
  <div class="row">
  <h1>Mentoring</h1>
  <img src="images/media/image21.png" class="thumbnail pic-1">
  <p>
    Involvement  from community leaders, guest speakers, financial consultants and local celebrities will be an important part of the regular curriculum in order to help inspire and motivate the young adults participation.
  </p>
  <img src="images/media/image19.png" class="thumbnail pic-2">

  <img src="images/media/image20.jpeg" class="thumbnail pic-3">
  <span>
    Guest Speakers:
  </span>
  <img src="images/media/image22.png" class="thumbnail pic-4">
</div>
</div>
